spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=update # or create, validate, etc. depending on your use case
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
logging.level.org.hibernate.SQL=DEBUG

# Flyway
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=university