spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=update # or create, validate, etc. depending on your use case
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043B\u043E\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0434\u043B\u044F Hibernate
logging.level.org.hibernate.SQL=DEBUG