spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.web-application-type=SERVLET
#SERVLET
#none

server.error.whitelabel.enabled=false

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update # or create, validate, etc. depending on your use case
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
logging.level.org.hibernate.SQL=DEBUG

# Flyway
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=university

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=University-cms